# SpringBoot

./: Dockerfile
PipelineOperations/: Dockerfile  Jenkinsfile  jenkinsScript
SpringBootApp/: pom.xml
SpringBootApp/src/main/java/com/project/SpringBootApp/: App.java
SpringBootApp/src/main/java/com/project/SpringBootApp/controllers/: FirstController.java
